<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">

</head>
<body>
    <h1>Anime.</h1>
    <h3>El anime (en japonés アニメ) es la palabra con la que hablamos de la animación que se hace en Japón. 
        Es un fenómeno cultural muy extendido por todo el mundo, que cuenta con millones de seguidores y ha permitido el nacimiento de una cultura otaku formada por todo tipo de productos y adaptaciones transmedia a otros formatos como los videojuegos o las novelas ligeras.
        Existen muchos géneros diferentes en el anime, como la ciencia ficción o la fantasía, pero si por algo destaca frente a otros tipos de cultura es por sus personajes.
       Las tramas están basadas en las emociones que expresan delante de la pantalla, desde la tristeza más grande de Violet Evergarden hasta la aventura más emocionante con Fullmetal Alchemist: Brotherhood. Las series o películas de animación japonesa son pura poesía en movimiento.</h3>

       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
          .imo{
              display: block;
          transition: transform 0.3 ease;
          min-width: 99%;
      
          }
          .culnk:hover .imo{
              transform: scale(1.2);
          }
       </style>

    <div class="culnk">
    <img class="imo" src="mejores_animes_recomendaciones.jpg_1143908077.webp" alt="ih">
    </div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imo{
            display: block;
            max-width: 100%;
            transition: transform 0.3s ease;
            width: 1300px;
            height: 340px;
        }
        .culnmk:hover .imo{
                transform: scale(1.2);
                width: 1300px;
                height: 340px;
            }
        .gok{
            background-image: url(OIP\ \(2\).jpg);
            background-repeat:no-repeat;
            width: 400px;
            top: 750px;
            left: 200px;
            height: 640px;
            position: absolute;
        }
        .nao{
            background-image: url(img601f5bc05bb869.04408323.jpeg);
            background-repeat:no-repeat;
            width: 400px;
            top: 770px;
            left: 790px;
            height: 640px;
            position: absolute;
        }
        .juj{
            position: absolute;
      margin-top:  -716px;
        }
    </style> <br> <br> <br>
       
       <div class="juj">
        <a href="figuras.html"> <button type="button">Atras</button></a></div><br>
       <div class="gok"></div>
       <div class="nao"></div>
</body>
</html>