<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <h1> Cultura Pop</h1> 
    <div class="cult"> 
        <h3>La cultura pop es el conjunto de manifestaciones culturales y movimientos artísticos contemporáneos consumidas por el público en general.Desde la música hasta la radio, televisión, arte, literatura, danza, cine y moda, entre otros. 
         Este nuevo concepto popular surge a lo largo de la segunda mitad del siglo XX,
         como oposición a la cultura oficial o elitista que estaba atribuida a las clases sociales más altas.</h3></div>
    
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
         <style>
            .imjg{
                display: block;
            transition: transform 0.3 ease;
            min-width: 99%;
        
            }
            .cultk:hover .imjg{
                transform: scale(1.2);
            }
         </style>
         
    <div class="cultk">
        <img class="imjg" src="adghjkloiu76dhju.png" alt="ijh">
    </div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imjg{
            display: block;
            max-width: 100%;
            transition: transform 0.3s ease;
            width: 1300px;
            height: 340px;
        }
        .cultk:hover .imjg{
                transform: scale(1.2);
                width: 1300px;
                height: 340px;
            }
        .juj{
            position: absolute;
      margin-top:  -616px;
        }
        .oo{
            background-image: url(OIP\ \(3\).jpg);
            background-repeat:no-repeat;
            width: 700px;
            top: 680px;
            left: 200px;
            height: 640px;
            position: absolute;
        }
        .uj{
            background-image: url(OIP\ \(4\).jpg);
            background-repeat:no-repeat;
            width: 400px;
            top: 680px;
            left: 790px;
            height: 640px;
            position: absolute;
        }
    </style> <br> <br> <br>

    <div class="juj">
        <a href="figuras.html"> <button type="button">Atras</button></a></div><br>
        <div class="oo"></div>
        <div class="uj"></div>
</body>
</html>